Src/LunaVK/ConversationPage.xaml

<local:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:App1uwp" xmlns:uc="using:App1uwp.UC" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:framework="using:App1uwp.Framework" xmlns:converters="using:App1uwp.Network.Converters" xmlns:virtual_uc="using:App1uwp.VirtualUC" x:Class="App1uwp.ConversationPage">
    <Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Resources>
    <Content>
        <Grid Name="MainGrid">
            <Background>
                <StaticResource ResourceKey="BaseBackgroundBrush" />
            </Background>
            <Children>
                <UIElementCollection>
                    <framework:ExtendedListView2 x:Name="MainScroll" UseHeaderOffset="True" UseFooterOffset="False" RenderTransformOrigin="0.5,0.5" ReversPull="False">
                        <ItemsSource>
                            <Binding Path="Items" />
                        </ItemsSource>
                        <ItemTemplate>
                            <DataTemplate>
                                <Template>
                                    <Grid>
                                        <Children>
                                            <UIElementCollection>
                                                <uc:ItemMessageUC x:ConnectionId="2" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
                                                    <uc:Data>
                                                        <Binding />
                                                    </uc:Data>
                                                    <RenderTransform>
                                                        <CompositeTransform ScaleY="-1" />
                                                    </RenderTransform>
                                                </uc:ItemMessageUC>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Template>
                            </DataTemplate>
                        </ItemTemplate>
                        <RenderTransform>
                            <CompositeTransform ScaleY="-1" />
                        </RenderTransform>
                        <framework:Header>
                            <StackPanel>
                                <Children>
                                    <UIElementCollection>
                                        <Rectangle Name="Offset" />
                                        <Border Height="32" Name="typingBorder" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                            <RenderTransform>
                                                <CompositeTransform ScaleY="-1" />
                                            </RenderTransform>
                                            <Child>
                                                <TextBlock Name="typingText" Text="lol" VerticalAlignment="Center" Margin="10,0,10,0">
                          <FontSize>
                            <StaticResource ResourceKey="FontSizeSmall" />
                          </FontSize>
                          <Foreground>
                            <StaticResource ResourceKey="AccentBrushHigh" />
                          </Foreground>
                                                </TextBlock>
                                            </Child>
                                        </Border>
                                    </UIElementCollection>
                                </Children>
                            </StackPanel>
                        </framework:Header>
                    </framework:ExtendedListView2>
                    <uc:NewMessageUC x:ConnectionId="1" x:Name="ucNewMessage" VerticalAlignment="Bottom" />
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
    <framework:HeaderContent>
        <Grid x:ConnectionId="3">
            <ColumnDefinitions>
                <ColumnDefinitionCollection>
                    <ColumnDefinition />
                    <ColumnDefinition Width="55px" />
                    <ColumnDefinition Width="55px" />
                </ColumnDefinitionCollection>
            </ColumnDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel VerticalAlignment="Center">
                        <Children>
                            <UIElementCollection>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Children>
                                        <UIElementCollection>
                                            <TextBlock x:Name="textBlockTitle" Foreground="White" VerticalAlignment="Center">
                        <Text>
                          <Binding Path="UITitle" FallbackValue="Makzz" />
                        </Text>
                        <FontSize>
                          <StaticResource ResourceKey="FontSizeContent" />
                        </FontSize>
                                            </TextBlock>
                                            <uc:IconUC Glyph="" Margin="8,0,0,0">
                                                <Visibility>
                                                    <Binding Path="AreNotificationsDisabled">
                                                        <Converter>
                                                            <StaticResource ResourceKey="BoolToVisibilityConverter" />
                                                        </Converter>
                                                    </Binding>
                                                </Visibility>
                                            </uc:IconUC>
                                        </UIElementCollection>
                                    </Children>
                                </StackPanel>
                                <TextBlock x:Name="textBlockSubtitleVertical" Visibility="Visible" Foreground="White" HorizontalAlignment="Center" Opacity="0,75" VerticalAlignment="Center">
                  <Text>
                    <Binding Path="UISubtitle" FallbackValue="заходил вчера" />
                  </Text>
                  <FontSize>
                    <StaticResource ResourceKey="FontSizeContent" />
                  </FontSize>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <uc:AvatarUC Column="1" Height="40" Width="40" VerticalAlignment="Center">
                        <DataContext>
                            <Binding Path="ConversationAvatarVM" />
                        </DataContext>
                    </uc:AvatarUC>
                    <Grid x:ConnectionId="4" Background="Transparent" Column="2" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Children>
                            <UIElementCollection>
                                <uc:IconUC Glyph="" />
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    </framework:HeaderContent>
</local:PageBase>